// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

textarea {
  width: 100%;
  background-color: lighten(@input-background-color, 5%);
  border: 1px solid @input-border-color;
  color: @text-color;
  padding: @component-padding / 3 @component-padding / 2;
}
